# upstream backend {
#   server nodejs-server:8080; #nodejs-server: docker service name
# }

server{
  listen 80;
  
  location /api {
    proxy_pass         http://nodejs-server/; #docker container name
    proxy_redirect     off;
    proxy_set_header   Host $host;
    proxy_set_header   X-Real-IP $remote_addr;
    proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header   X-Forwarded-Host $server_name;
  }

  location / {
    proxy_pass         http://react-app; #docker container name
    proxy_redirect     off;
    proxy_set_header   Host $host;
    proxy_set_header   X-Real-IP $remote_addr;
    proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header   X-Forwarded-Host $server_name;
  }
  # location / {
  #   proxy_pass http://backend;
  #   proxy_set_header Host $host;
  #   proxy_set_header X-Real-IP $remote_addr;
  #   proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  #   proxy_set_header X-Forwarded-Proto $scheme;

  #   proxy_connect_timeout 60;
  #   proxy_send_timeout    60;
  #   proxy_read_timeout    60;
  #   send_timeout          60;
  # }

  # location /api {
  #   proxy_pass http://frontend;
  #   proxy_set_header Host $host;
  #   proxy_set_header X-Real-IP $remote_addr;
  #   proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  #   proxy_set_header X-Forwarded-Proto $scheme;

  #   proxy_connect_timeout 60;
  #   proxy_send_timeout    60;
  #   proxy_read_timeout    60;
  #   send_timeout          60;
  # }
}