upstream backend {
  server nodejs-server:8080; #nodejs-server: docker service name
}

server{
  listen 80;
  
  location /home {
    proxy_pass http://localhost:8080;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_set_header Host $host;
  }
}